<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.container{
	max-width: 1000px;
	display: table;
	width: 100%;
	margin: 0 auto;
	 background: url('bg-leaf.png') no-repeat;
 background-position: center top;
/* letter-spacing: 1px;*/
}
img{
	max-width: 100%;
	width: auto;
}

.banner2{
	height: auto;
	width: auto;
/*	background-color: red;*/

	float: left;
    margin: 16px;
/*    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-left: 1px solid #dedede;*/

}

.prodect{
	height: 430px;
	width: 273px;
/*	background-color: red;*/

	float: left;
    margin: 16px;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    border-right: 1px solid #dedede;
    border-left: 1px solid #dedede;

}
.pro{
	text-align: center;
	margin: 0 30px;
}
.footer{
	font-family: myFirstFont; margin: 0 auto; width: 970px; border-color: 1px solid black; height: 100%;

}
/*.footer{
	width: 972px;
    margin: 16px;
}
.f{
	height: 346px;
	width: 1000px;
	background-color: green;
	float: left;
	
}
.footerlast{
	height: 346px;
	width: 130px;
	float: left;
	background-color: green;
	margin: 18px;
}*/
.f{
	height: auto;
	width: auto;
	float: left;
	/*background-color: red;*/
	margin-left: 10px;
}
.footerlast{
	float: left;


}
.f .footerlast p{
 margin-top: -5px;
 border-top: 1px solid #dedede;
 margin: 10px;
}
.f .footerlast img{
	
	margin: 5px;
}
.bxA,.bxB,.bxC,.bxD,.bxE,.bxF {width:15.6%; float:left; text-align:center; /*padding:0 10px*/ ;}

.wrapper { width:100%; float:left; font-family: myFirstFont; /*background-image: url(bg-leaf.png);*/  background-repeat: no-repeat; background-size: contain; background-position: left right;}
.morFrm { padding:25px 0;  text-align: center; color:#203a79; font-size:25px ;}
.btl6Wrp .txBx { padding:10px 0; color:#144e8c;}


/*@media only screen and (min-width: 320px){ 
.footer{
	height: auto;
	width: 1000px;
}	
}*/

.wrapper { width:96%; float:left; font-family: myFirstFont; /*background-image: url(bg-leaf.png);*/  background-repeat: no-repeat; background-size: contain; background-position: left right;}
.btl6Wrp .imgBx { width: 70%; margin:0 11%; border-bottom:1px solid #ccc;}

.title1{
text-align: center; font-family: helv-th; text-transform: uppercase; color: #203a79; font-size: 25px;
	
}

.title2 {
	text-align: center; font-family: helv-l; text-transform: uppercase; color: #203a79; font-size: 28px;
}



@font-face{
	font-family: helv-l;
	src : url(fonts/HelveticaNeueLTStd-Lt.otf);
}
@font-face{
	font-family: helv-th;
	src : url(fonts/HelveticaNeueLTStd-Th.otf);
}

@font-face{
	font-family: helv-no;
	src : url(fonts/HELnormal.ttf);
}

@font-face{
	font-family: helv-med;
	src : url(fonts/HelveticaNeueMed.ttf);
}

@font-face{
	font-family: helv-ut;
    src : url(fonts/HelveticaNeueUltraLight.ttf);
}
@media only screen and (min-width: 320px) and (max-width:1023px)    { 
	.bxA,.bxB,.bxC,.bxD,.bxE,.bxF {width:50%; float:left; text-align:center; /*padding:0 10px ;*/}
}



</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dove</title>
</head>

<body>

<div class="container">
	

	<div class="header">
	<img src="top-banner.png">
</div>



<div class="pro">

		<div class="prodect">
			<img src="001.png">
			<p><span class="title1">The Best</span>
			<br>
			<span class="title2">Moisturisation</span></p>

			<p style="text-align: center;font-family: helv-l; margin: -12px; color: #252525;">
			Dove's range of body lotions <br/>moisturizes your skin better<br/>than any other body lotion.</p>
		</div>


		<div class="prodect">
			<img src="002.png">
		<p><span class="title1">Long-lasting soft,</span>
		<br>
		<span class="title2">radiant skin</span></p>

			<p style="text-align: center;font-family: helv-l;margin: -12px; color: #252525;">The formula works at the<br/> deepest layers of the skin* not<br/> only moisturising the surface but<br/> delivering deep nourishment, for<br/> beautifully soft and radiant skin.</p>
			
		</div>


		<div class="prodect">
			<img src="003.png">
			<p><span class="title1">24-HOUR</span>
			<br>
			<span class="title2">MOISTURISATION</span></p>

			<p style="text-align: center;font-family: helv-l;margin: -12px; color: #252525;">This body lotion promises<br/>
		to keep skin moisturised and<br/> silky soft, all day long.
		</p>
		</div>

</div>

<div class="pro">

<div class="prodect">
	<img src="004.png">
	<p><span class="title1">Avocado</span>
	<br>
	<span class="title2">Oil</span></p>

	<p style="text-align: center;font-family: helv-l;margin: -12px; color: #252525;">It is believed that the Mayans of<br/> Guatemala have had long tradition<br/> in the use of avocado pulp since it<br/> helps restore Skins natural barrier,<br/> giving it the delicious smoothness.
</p>

</div>



<div class="prodect">
	<img src="005.png">
	<p><span class="title1">Calendula</span>
	<br>
	<span class="title2">Extract</span></p>

	
	<p style="text-align: center;font-family: helv-l;margin: -12px; color: #252525;">The calendula plant contains<br/> many essential fatty acids<br/> that are recognised for its<br/> restoring properties, keeping<br/> skin supple.
</p>
	
</div>



<div class="prodect">
	<img src="006.png">
	<p><span class="title1">HIGHEST NUMBER OF</span>
	<br>
	<span class="title2">NUTRIENTS</span></p>


	<p style="text-align: center;font-family: helv-l;margin: -12px; color: #252525;">Dove body lotion has the<br/> highest number of<br/> Nutrients and Moisturisers<br/> - so that your skin will feel<br/> beautiful and loved.
</p>
</div>

</div>

<div class="pro">

<div class="prodect">
	<img src="007.png">
	<p><span class="title1">For All</span>
	<br>
	<span class="title2">Skin Types</span></p>


	<p style="text-align: center;font-family: helv-l;margin: -12px; color: #252525;">The formula is<br/> hypoallergenic and suitable<br/> for all skin types including<br/> sensitive skin.
</p>

</div>


<div class="prodect">
	<img src="008.png">
	<p><span class="title1">Dermatologically</span>
	<br>
	<span class="title2">Tested</span></p>

	<p style="text-align: center;font-family: helv-l;margin: -12px; color: #252525;">The lotion is dermatologically<br/> tested and proven to deeply <br/>nourish skin, preventing it from<br/> getting dry.
</p>
	
</div>



<div class="prodect" style="margin-bottom:5px;">
	<img src="009.png">
	<p><span class="title1">Superior</span>
	<br>
	<span class="title2">Nourishment</span></p>


	<p style="text-align: center;font-family: helv-l;margin: -12px; color: #252525;">Dove combines 50 years of<br/> expertise in nourishment and<br/> care, with exquisite and<br/> unique ingredients, giving you<br/> extra-soft, radiant skin.

</p>
	
</div>
	
	<div class="pro" style="width:auto; margin:35px; ">
			<span style="text-align: ;font-family: helv-l; float: right; font-size: 12px; color: #252525;">*Within stratum corneum</span>
		</div>

</div>

<!-- sample -->
<!-- <div  style="width:100%; float:left; margin: 0 auto; text-align: center;">
	<img src="2-banner.png" class="footer">
</div> -->

<div class="pro">

<div class="banner2">
<img src="2-banner.png">
</div></div>
<!-- samle -->

<!-- <div >
	<img src="footer1.png" class="footer">
</div> -->

<!-- 	<div class="wrapper morFrm"> 
	<div class="wrapper"> More From Dove Lotion </div>
</div> -->




<div class="wrapper morFrm"> 
	<div class="wrapper" style="font-family: helv-l; text-transform: uppercase; letter-spacing: 1px;"> More From Dove Lotion </div>
</div>


<!-- ---------------------------------------------------------------------------------------------- -->



<!-- sample -->
<!-- <div class="wrapper btl6Wrp"> 


	<div class="bxA"> 
	<img src="pac-5.png"> 
		<div class="wrapper imgBx" style="float: right;"> </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px; float: right;"> Dove Essential </br>Nourishment Body </br>Lotion </div>
	</div>




	<div class="bxB"> 
	<img style="float: left;" src="pac-3.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px"> Dove Purely Pampering </br>Body Lotion - Almond </br>Cream & Hibiscus </div>
	</div>




	<div class="bxC"> 
	<img style="float: left;" src="pac-4.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px"> Dove Purely Pampering </br>Body Lotion - Shea</br> Butter & Warm vanilla </div>
	</div>




	<div class="bxD"> 
	<img style="float: left;" src="pac-6.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px"> Dove go fresh </br>Nourishment Body </br>Lotion </div>
	
	 </div>




	<div class="bxE"> 
	<img style="float: left;" src="pac-2.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px"> Dove Glowing Ritual<br/> Body Lotion - lotus<br/> flower extract & rice milk </div>
	</div>






	<div class="bxF"> 
	<img style="float: right;" src="pac-1.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px;"> Dove Restoring Ritual<br/> Body Lotion - coconut<br/> oil & almond milk </div>
	 </div>
	
</div> -->
<!-- sample -->


<!-- 6 bottle -->
<div class="wrapper btl6Wrp" style="float: right;"> 


	<div class="bxA"> 
	<img style="float: right;" src="pac-5.png"> 
		<div class="wrapper imgBx" style="float: right;"> </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px; float: right;"> Dove Essential </br>Nourishment Body </br>Lotion </div>
	</div>




	<div class="bxB"> 
	<img style="float: left;" src="pac-3.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px"> Dove Purely Pampering </br>Body Lotion - Almond </br>Cream & Hibiscus </div>
	</div>




	<div class="bxC"> 
	<img style="float: left;" src="pac-4.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px"> Dove Purely Pampering </br>Body Lotion - Shea</br> Butter & Warm vanilla </div>
	</div>




	<div class="bxD"> 
	<img style="float: left;" src="pac-6.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px"> Dove go fresh </br>Nourishment Body </br>Lotion </div>
	
	 </div>




	<div class="bxE"> 
	<img style="float: left;" src="pac-2.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px"> Dove Glowing Ritual<br/> Body Lotion - lotus<br/> flower extract & rice milk </div>
	</div>






	<div class="bxF"> 
	<img style="float: right;" src="pac-1.png">
		<div class="wrapper imgBx">  </div>
		<div class="txBx wrapper" style="font-family: helv-l; font-size: 13px;"> Dove Restoring Ritual<br/> Body Lotion - coconut<br/> oil & almond milk </div>
	 </div>
	
</div>
	


</div>





</body>
</html>